.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.choice-container {
  vertical-align: middle;
  align-items: center;
  display: inline-block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.choice {
  height: 30px;
  width: 165px;
  background-color: #e1b8bd;
  color: white;
  margin: 10px;
  word-wrap: break-word; 
  overflow-wrap: break-word; 
  text-align: center;
  justify-content: center; 
  align-items: center; 
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.prev, .next {
  border-radius: 50%;
  cursor: pointer;
  color: white;
  background-color: #654e3e;
  border: none;
  transition: 0.6s ease;
}

.next {
  margin-left: 10px;
}

.prev {
  margin-right: 10px;
}

.prev:hover, .next:hover {
  color: white;
  height: 100%;
  background-color: #e1b8bd;
}

.project {
  background-color: #e1b8bd;
  color : #654e3e;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project iframe{
  margin: 0 auto;
  width: 90%;
  aspect-ratio: 16 / 9;
  max-width: 500px;
}

.dropdown-container {
  width: 95%;
  display: flex;
  justify-content: right;
}

#project-filter {
  padding: 5px;
  font-size: small;
  border-radius: 25px;
  font-weight: bold;
  border-color: #654e3e;
  border-width: 2px;
  color:#654e3e;
}

.project-list {
  width: 90%;
  text-align: center;
}

.info-containerp {
  font-size: small;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.info-rowp {
  display: flex;
  margin-bottom: 5px;
  text-align: left;
  margin-right: 10px;
}

.info-labelp {
  font-weight: bold;
  flex-shrink: 0;
  text-align: left;
  width: 100px;
}

.info-rowp span:last-child {
  flex-grow: 1;
}

.project img{
  width: 90%;
  margin: 0 auto;
  align-items: center;
  align-content: center;
  border: #654e3e 4px solid;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-grid {
  margin: 0 auto;
  align-items: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create two columns */
  gap: 20px; /* Optional: Add some space between the images */
  width: 90%; /* Adjust as needed */
}

.image-grid img {
  width: 100%;
  height: auto;
}